{
  "ConnectionStrings": {
    "BiodZebraContext": "Server=db1dev.ad.bluedot.global;Database=BiodZebra;user id=XXX;password=YYY;ConnectRetryCount=0" // set the user/password
  },
  "DbSettings": {
    "EnableSensitiveDataLogging": true,
    "MaxBatchSize": 200,
    "MaxRetryCount": 3,
    "RetryDelayMilliseconds": 500,
    "CommandTimeout": 300
  },
  "GeorgeApi": {
    "BaseUrl": "https://web1demo.bluedot.global/DiseasesApiTest",
    "TimeoutSeconds": 100,
    "MaxRetryCount": 4,
    "RetryDelaySeconds": 2,
    "JitterMilliseconds": 100,
    "HandlerLifetimeMinutes": 5,
    "NetworkUser": "user",
    "NetworkPassword": "password"
  },
  "NotificationSettings": {
    "EnableTestingMode": true,
    "TestingRecipientList": "InsightsQA@bluedot.global",
    "WeeklyEmailTopLocations": 3,
    "WeeklyEmailTopEvents": 3,
    "EventEmailTopLocations": 3,
    "ProximalEmailRecentThresholdInDays": 7,
    "EmailSenderAddress": "noreply@bluedot.global",
    "EmailSenderName": "BlueDot Insights",
    "SendGridApiKey": "",
    "EmailRenderingApiSettings": {
      "HandlerLifetimeMinutes": 5,
      "BaseUrl": "http://localhost:7071/api/EmailRenderer",
      "TimeoutSeconds": 100,
      "MaxRetryCount": 4,
      "RetryDelaySeconds": 2,
      "JitterMilliseconds": 100
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CompanyName": "BlueDot Inc.",
    "SupportEmail": "support@bluedot.global",
    "CompanyUrl": "https://bluedot.global/",
    "EmailRecipientListUponError": "support@bluedot.global,xxx@bluedot.global",
    "EmailSubjectUponError": "Error occurred in Biod.Insights.Notification.Api on Web1Dev.",
    "ConnectionString": "Server=***;Database=***;user id=bd;password=***;ConnectRetryCount=0"
  },
  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Console", "Serilog.Sinks.RollingFile", "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Fatal",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": {
                "restrictedToMinimumLevel": "Verbose",
                "pathFormat": "C:/temp/Biod.insights/notifications-api-{Date}.log",
                "fileSizeLimitBytes": 10000000, //10MB
                "retainedFileCountLimit": 7
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "restrictedToMinimumLevel": "Verbose"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "MSSqlServer",
              "Args": {
                "ConnectionString": "Server=db1dev.ad.bluedot.global;Database=BiodZebra;user id=XXX;password=YYY;ConnectRetryCount=0", // set the user/password
                "tableName": "Log",
                "autoCreateSqlTable": true,
                "restrictedToMinimumLevel": "Verbose",
                "columnOptionsSection": {
                  "customColumns": [
                    {
                      "ColumnName": "ApplicationName",
                      "DataType": "nvarchar",
                      "AllowNull": true
                    },
                    {
                      "ColumnName": "Environment",
                      "DataType": "nvarchar",
                      "AllowNull": true
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "Properties": {
      "Environment": "NotificationApi"
    }
  }
}
