{
  "ConnectionStrings": {
    "BiodZebraContext": "Server=db1dev.ad.bluedot.global;Database=BiodZebra;user id=XXX;password=YYY;ConnectRetryCount=0" // set the user/password
  },
  "DbSettings": {
    "EnableSensitiveDataLogging": true,
    "MaxBatchSize": 200,
    "MaxRetryCount": 3,
    "RetryDelayMilliseconds": 500,
    "CommandTimeout": 300
  },
  "NotificationSettings": {
    "InsightsAppBaseUrl": "http://localhost:3000",
    "ZebraAppBaseUrl": "http://localhost/Biod.Zebra",
    "IsAnalyticsEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CompanyName": "BlueDot Inc.",
    "SupportEmail": "support@bluedot.global",
    "CompanyUrl": "https://bluedot.global/",
    "EmailRecipientListUponError": "support@bluedot.global,xxx@bluedot.global",
    "EmailSubjectUponError": "Error occurred in Biod.Insights.Notification.Api on Web1Dev.",
    "ConnectionString": "Server=***;Database=***;user id=bd;password=***;ConnectRetryCount=0"
  }
}
