{
  "ConnectionStrings": {
    "BiodZebraContext": "Server=db1dev.ad.bluedot.global;Database=BiodZebra;user id=XXX;password=YYY;ConnectRetryCount=0" // set the user/password
  },
  "AllowedHosts": "*",
  "AllowedCorsDomains": "http://localhost:3000",
  "DbSettings": {
    "EnableSensitiveDataLogging": true,
    "MaxBatchSize": 200,
    "MaxRetryCount": 3,
    "RetryDelayMilliseconds": 500,
    "CommandTimeout": 300
  },
  "JwtAuth": {
    "RequiresHttps": false, //should be true in PROD
    "SecurityKey": "PY0Rb/KblVUU94DT9mAYHMZtvRFamTOJEcUgUrEniLLmYAscWNdYZbzy+6mKprOICaf++npdGwCNgatVB9KUzw==",
    "authority": ""
  },
  "GeorgeApi": {
    "BaseUrl": "http://localhost/Biod.George.Api",
    "TimeoutSeconds": 100,
    "MaxRetryCount": 4,
    "RetryDelaySeconds": 2,
    "JitterMilliseconds": 100,
    "HandlerLifetimeMinutes": 5,
    "NetworkUser": "user",
    "NetworkPassword": "password"
  },
  "DataSystemsHealthCareWorkerApi": {
    "BaseUrl": "http://api-dev1.ad.bluedot.global:83/api/v1/HCW",
    "TimeoutSeconds": 100,
    "MaxRetryCount": 4,
    "RetryDelaySeconds": 2,
    "JitterMilliseconds": 100,
    "HandlerLifetimeMinutes": 5,
    "NetworkUser": "user",
    "NetworkPassword": "password"
  },
  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Console", "Serilog.Sinks.RollingFile", "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Fatal",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": {
                "restrictedToMinimumLevel": "Verbose",
                "pathFormat": "C:/temp/Biod.insights/insights-api-{Date}.log",
                "fileSizeLimitBytes": 10000000, //10MB
                "retainedFileCountLimit": 7
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "restrictedToMinimumLevel": "Verbose"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "MSSqlServer",
              "Args": {
                "ConnectionString": "Server=db1dev.ad.bluedot.global;Database=BiodZebra;user id=XXX;password=YYY;ConnectRetryCount=0", // set the user/password
                "tableName": "Log",
                "autoCreateSqlTable": true,
                "restrictedToMinimumLevel": "Verbose",
                "columnOptionsSection": {
                  "customColumns": [
                    {
                      "ColumnName": "ApplicationName",
                      "DataType": "nvarchar",
                      "AllowNull": true
                    },
                    {
                      "ColumnName": "Environment",
                      "DataType": "nvarchar",
                      "AllowNull": true
                    }
                  ]
                }
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "ApplicationInsights",
              "Args": {
                "instrumentationKey": "Put the real key here",
                "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "Properties": {
      "Environment": "MyLocal"
    }
  }
}
