{
  "name": "biod.insights.notification.email.template.rendering.api",
  "version": "1.0.0",
  "main": "server.js",
  "license": "",
  "private": true,
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.3",
    "mjml": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
