{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=;user id=;password=;ConnectRetryCount=0"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
