{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "CompanyName": "BlueDot Inc.",
    "SupportEmail": "support@bluedot.global",
    "CompanyUrl": "https://bluedot.global/",
    "EmailRecipientListUponError": "",
    "EmailSubjectUponError": "Error occurred in Biod.Api on Web1Dev.",
    "ConnectionString": "Server=;Database=;user id=;password=;ConnectRetryCount=0"
  }
}
