{
  "insightsAppUrl": "http://localhost:3000",
  "emailFolder": "emails",
  "litmusTrackingId": "",
  "isLitmusAnalyticsEnabled": false,
  "gaTrackingId": "",
  "isGoogleAnalyticsEnabled": false,
  "gaCampaigns": {
    "a-test-email": "a-test-email",
    "1": "confirmation",
    "2": "welcome",
    "3": "reset_password",
    "4": "alert_new",
    "5": "weekly_brief",
    "6": "local_activity",
    "UTM_MEDIUM_EMAIL": "email",
    "UTM_SOURCE_EMAIL": "insights_email"
  },
  "filenameMappings": {
    "a-test-email": "a-test-email.mjml",
    "4": "new-event-activity.mjml",
    "5": "weekly-brief.mjml",
    "6": "local-activity.mjml"
  }
}
